<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel ="stylesheet" href = "/bootstrap-social.css">
<style>
body{
background-image:url("images/homepage.jpg");
background-repeat: no-repeat;
 background-size:100%,100%;
}
.btn btn-outline-primary btn-lg btn-block{
color:white !important; }
.container{
padding-top:150px;
}
#test{
color : black !important;}

.resize{
width:100%
}

.container{
position:relative;
width:30%;
opacity:0.7;
}
</style>
</head>
  <body>
 
     <div class = 'container'>
	 <h1 class="text-center" style="color:white"><strong>Start With<strong></h1>
     <div class="row">
	 <a href = '/register' class = 'btn btn-primary btn-lg btn-block resize'><strong id ='test'>Create An Account<strong><a>
	 </div>
 	 <div class="row">
	 <a href = '/login' class = 'btn btn-warning btn-lg btn-block resize '><strong id ='test'>Login</strong></a>
	 </div>
	 <div class="row">
	 <a  href='/auth/facebook' class="btn btn-block btn-social btn-lg btn-facebook resize">
     <span class="fa fa-facebook"></span><strong id ='test'> Sign in with Facebook</strong>
     </a>
	 </div>
	 <div class="row">
	 <a class="btn btn-block btn-social btn-lg btn-google resize">
     <span class="fa fa-google"></span><strong id ='test'>Sign in with Google</strong>
     </a>
	 </div>
	 <div class="row">
	 <a class="btn btn-block btn-social btn-lg btn-twitter resize">
     <span class="fa fa-twitter"></span><strong id ='test'>Sign in with Twitter</strong>
     </a>
	 </div>
	 <div class="row">
	 </div>
	</div>

  </body>
</html>